# Firefly

./: README.md  pom.xml
Firefly-api/: pom.xml
Firefly-api/src/main/java/com/yingxiu/api/: FireflyApiApplication.java
Firefly-api/src/main/java/com/yingxiu/api/entity/: User.java
Firefly-api/src/main/java/com/yingxiu/api/service/: HelloService.java
Firefly-api/src/test/java/com/yingxiu/api/: FireflyApiApplicationTests.java
Firefly-client/: pom.xml
Firefly-client/src/main/java/com/yingxiu/client/: FireflyClientApplication.java
Firefly-client/src/test/java/com/yingxiu/client/: FireflyClientApplicationTests.java
Firefly-rpc/: README.md  pom.xml
Firefly-rpc/src/main/java/com/: FireflyRpcApplication.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/annotation/: FireProvider.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/codec/compress/: Compress.java  NoCompress.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/codec/compress/gzip/: GzipCompress.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/codec/compress/lz4/: Lz4Compress.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/codec/compress/snappy/: SnappyCompress.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/common/consts/: RpcConsts.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/common/entity/: RpcRequest.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/common/enums/: RpcCode.java  SerializeEnum.java  ServiceRegistryEnum.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/common/factory/: SingletonFactory.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/common/utils/: FireFlyServiceConfig.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/extensions/: ExtensionLoader.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/handler/: RpcRequestHandler.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/provider/: ServiceProvider.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/provider/impl/: NacosServiceProvider.java  ZkServiceProvider.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/registry/: ServiceRegistry.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/registry/nacos/: NacosServiceRegistry.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/registry/utils/: NacosUtil.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/serialize/: FurySerializer.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/serialize/fury/: FurySerializer.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/serialize/hessian/: HessianSerializer.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/serialize/json/: FastJsonSerializer.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/serialize/kyro/: KyroSerializer.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/serialize/protostuff/: ProtostuffSerializer.java
Firefly-rpc/src/main/java/com/yingxiu/rpc/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
Firefly-rpc/src/main/resources/: application.yml
Firefly-rpc/src/test/java/: CompressTest.java
Firefly-server/: pom.xml
Firefly-server/src/main/java/com/yingxiu/server/: FireflyServerApplication.java
Firefly-server/src/main/resources/: application.properties
Firefly-server/src/test/java/com/yingxiu/server/: FireflyServerApplicationTests.java
src/main/java/com/yingxiu/rpc/codec/: RpcMessage.java  RpcMessageDecoder.java  RpcMessageEncoder.java
src/main/java/com/yingxiu/rpc/common/consts/: RpcConsts.java
src/main/java/com/yingxiu/rpc/common/entity/: RpcResponse.java
src/main/java/com/yingxiu/rpc/common/enums/: CompressEnum.java  RpcCode.java  SerializationTypeEnum.java  SerializeEnum.java
src/main/java/com/yingxiu/rpc/common/exception/: RpcServiceException.java
src/main/java/com/yingxiu/rpc/compress/: Compress.java
src/main/java/com/yingxiu/rpc/extensions/: Holder.java  SPI.java
src/main/java/com/yingxiu/rpc/handler/: RpcRequestHandler.java
src/main/java/com/yingxiu/rpc/registry/: ServiceRegistry.java
src/main/java/com/yingxiu/rpc/registry/nacos/: NacosServiceRegistry.java
src/main/java/com/yingxiu/rpc/registry/utils/: NacosUtil.java
src/main/java/com/yingxiu/rpc/serialize/: Serializer.java
src/main/java/com/yingxiu/rpc/transport/: RpcServer.java
src/main/java/com/yingxiu/rpc/transport/netty/server/: NettyRpcServer.java
src/main/resources/: application.yml
src/test/java/: CompressTest.java
web/: index.jsp
